Lsn format/test_oo.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="Lesson">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Materials">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Section" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="Page">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="TextControl" maxOccurs="unbounded" type="xs:string"></xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="Title" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="Tests">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Section" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="Page"></xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="Title" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>